<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect to OKX Wallet</title>
    <style>
        body {
            text-align: center; /* 让文本居中 */
            background-color: #333;
        }

        #connectOKX {
            font-size: 16px;
            padding: 10px 20px;
            margin-bottom: 10px; /* 调整按钮下方的间距 */
        }

        #accountLabel {
            display: block;
            margin-top: 40px;
            color: #333; 
        }
        /* 夜间模式 */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333; /* 设置夜间模式下的背景色为深灰色 */
                color: #fff; /* 设置夜间模式下的文本颜色为白色 */
            }

            #accountLabel {
                color: #fff; /* 设置夜间模式下的标签文本颜色为白色 */
            }
        }
    </style>
</head>
<body>

<button id="connectOKX" type="button">Connect OKX</button><br>
<br>
 <a id="connect">连接</label>
     <a href="https://www.okx.com/download?deeplink=okx%3A%2F%2Fwallet%2Fdapp%2Furl%3FdappUrl%3Dhttps%253A%252F%252Fdappradar.com">test</a>
     <h3><a href="https://www.okx.com/download?deeplink=okx%3A%2F%2Fwallet%2Fdapp%2Furl%3FdappUrl%3Dhttps%253A%252F%252Fdappradar.com">deeplink to discover</a></h3>
     <h3><a href="https://www.okx.com/download?deeplink=okx%3A%2F%2Fweb%3Furl%3Dhttps%3A%2F%2Fwww.okx.com%2Facademy%2Fen">webview https)</a></h3>
<label id="accountLabel">未连接</label>
<script>
   
    // 获取按钮元素
    var button = document.getElementById('connectOKX');
    const encodedUrl = "https://www.okx.com/download?deeplink=" + encodeURIComponent("okx://wallet/dapp/url?dappUrl=" + encodeURIComponent(location.href));
    document.getElementById('connect').href = encodedUrl;

    // 添加点击事件
    button.addEventListener('click', async function() {
        // 在点击时执行的操作
        const ua = navigator.userAgent;
        const isIOS = /iphone|ipad|ipod|ios/i.test(ua);
        const isAndroid = /android|XiaoMi|MiuiBrowser/i.test(ua);
        const isMobile = isIOS || isAndroid;
        const isOKApp = /OKApp/i.test(ua);
        var label = document.getElementById('accountLabel');
      
        if (isMobile && !isOKApp){
          // open dapp in OKX App
          // replace 'https://opensea.io' with your dapp url
          
            
           window.location.href = encodedUrl;
           // window.location.replace(encodedUrl);
          //  window.location = encodedUrl;
          //window.open(encodedUrl);
           // window.open("okx://wallet/dapp/url?dappUrl=" + encodeURIComponent(location.href));
        } else if (window.okxwallet) {
          const accounts = await window.okxwallet.request({
                method: "eth_requestAccounts",
            });
          button.textContent = "已连接";
          label.textContent = '地址是：' + accounts;
          const chainId = await window.okxwallet.request({ method: 'eth_chainId' }); 
          label.textContent = '已连接到OKX，地址是：' + accounts + " \n\r链ID是: " + chainId;  
        }
    });
</script>

</body>
</html>

